<!DODCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Cidade Social: Cadastro</title>
	<link rel="shortcut icon" href="images/add-user.png" type="image/x-icon"/>
	<link rel="stylesheet" href="css/resetMeyer.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Paprika" rel="stylesheet"> 
	<link rel="stylesheet" href="css/cad.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header id="header" class="cabeça">
		<!--MENU-->
		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="###">Sobre Nós<i class="material-icons left">web</i></a></li>
					<li><a href="###">Contato<i class="material-icons left">mail_outline</i></a></li>
				</ul>			
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>		
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="index.html">Home<i class="material-icons left">account_balance</i></a></li>
				</ul>

				<!--MENU MOBILE-->
				<ul class="side-nav" id="mobile-demo">
					<li><a href="index.html">Home<i class="material-icons left">account_balance</i></a></li>
					<li><a href="###">Sobre Nós<i class="material-icons left">web</i></a></li>
					<li><a href="###">Contato<i class="material-icons left">mail_outline</i></a></li>
					<p class="center">Compartilhe essa ideia!</p>
					<li><a href="###"><img class="img-mob" src="images/f.ico">Facebook</a></li>
					<li><a href="###"><img class="img-mob" src="images/g+.png">Google Plus</a></li>
					<p class="center">Uma realização:</p>
					<li class="center"><img class="responsive-img" src="images/rural.png"><img class="responsive-img" src="images/ufrj.png"></li>
				</ul>
			</div>
		</nav>

		<!--FORMULARIO-->
		<div>
			<img class="fundo" src="images/City/conectado2.jpg">

			<div class="chamada-pai">
				<p class="center conteudo">Em um primeiro momento todo acesso à aplicação será moderado. Pedimos a sua compreensão. Abaixo segue um formulário de registro que será avaliado e posteriormente enviaremos o respectivo acesso para o e-mail cadastrado. </p>
				<p class="center tite" >Registro</p>
				<form class="col s12">
					<div class="row center">
						<div class="input-field col s12 ">
							<i class="material-icons prefix">account_circle</i>
							<input id="icon_prefix" type="text" class="validate">
							<label for="icon_prefix">Primeiro Nome</label>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">mail</i>
							<input id="icon_telephone" type="tel" class="validate">
							<label for="icon_telephone">E-mail</label>
						</div>
						<div id="captcha" class="input-field col s12 ">
							<div class="g-recaptcha" data-sitekey="6LeK80UUAAAAAIR7fTctoCzX-exTnK2VPg-FrqPa"></div>
						</div>
						<div class="input-field col s12">
							<button class="btn waves-effect waves-light " type="submit" name="action">Pedir meu convite!
								<i class="material-icons right">send</i>
							</button>
						</div>
					</div>
				</form>

			</div>
		</div>	

	</header><!-- FIM HEADER-->
	<main>
		<!--Elementos Flutuantes--><!--LADO ESQUERDO-->

		<!--Redes SOCIAIS-->
		<div class="redes-f hide-on-med-and-down">	
			<a class="btn-floating btn waves-effect waves-light tooltipped white" data-position="right" data-delay="50" data-tooltip="Compartilhe essa ideia!"><img class="fundo" src="images/f.ico"></a><br>
		</div>
		<div class="redes-s hide-on-med-and-down">	
			<a class="btn-floating btn waves-effect waves-light tooltipped red" data-position="right" data-delay="50" data-tooltip="Compartilhe essa ideia!"><img class="fundo" src="images/g+.png"></a><br>
		</div>	
		<!--REALIZAÇÂO-->
		<div class="center real hide-on-med-and-down">
			<p >Uma Realização:</p>
			<img class="" src="images/rural.png">
			<img class="" src="images/ufrj.png">
		</div>
	</main>

	<footer>
		<div class="section bloco">
			<div class="container">		
				<div class="row">
					<div class="col s12 m4 l4">
						<h4 class="header tite  center flow-text">Acompanhe-nos!</h4>	
						<p class="conteudo conteudo-footer f">Para acompanhar novos progressos sobre o app siga-nos nas redes cosiais e acesse nosso site xxx, nele você encontrará muitas outras novidades no mundo da TI e realizações da equipe do Cidade Social.</p>
					</div>
					<div class="col s12 m4 l4">
						<h4 class="header tite center flow-text">Onde Estamos</h4>
						<p class="conteudo conteudo-footer f">Para um contato presencial, a maior parte da equipe situa-se no laboratório de web, que fica no prédio de Sistemas de Informação do Pavilhão de Aulas Práticas da UFRRJ:</p>
						<div id="map"></div>
					</div>
					<div class="center col s12 m4 l4">
						<h4 class="header tite center flow-text">Fale Conosco</h4>
						<p class="conteudo conteudo-footer f">Gostaríamos muito de receber seu feedback sobre o app! Não hesite em nos enviar uma mensagem contando sua experiência ou sugerindo melhorias. Acesse o link e escreva pra gente. Desde já o nosso muito obrigado! </p>
						<button class=" btn waves-effect waves-light " type="submit" name="action">Escrever uma mensagem
								<i class="material-icons right">send</i>
						</button>
					</div>
				</div>
			</div>
		</div> 
	</footer>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/meu.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	<script src="js/tamCaptcha.js" type="text/javascript" charset="utf-8" async defer></script>
	<script async defer 
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApKgkM7lrCqcTPI3x8NFKcqMYbc_CqCzU&callback=initMap">
	</script>
</body>	
</body>	
</html>