<!DODCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>CS: Alertas</title>
	<link rel="shortcut icon" href="images/dashboard/alarm.png" type="image/x-icon" /> 
	<link rel="stylesheet" href="css/resetMeyer.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Paprika" rel="stylesheet">  <!--Tit principal de chamada-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/Alert.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header>

		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="Dashboard.html">Dashboard<i class="material-icons left">apps</i></a></li>
				</ul>
				<a href="#!" class="brand-logo center"><img class="img-logo" src="images/dashboard/alarm.png">Alertas</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="###">Sair<i class="material-icons left">directions_walk</i></a></li>
				</ul>
			</div>
		</nav>

	</header>
	<main>
		
		<a href="" data-target="modal-cad" class=" add btn-floating btn-large waves-effect waves-light add"><i class="material-icons">add</i></a>
		
		<div class="container">
			<div class="row pad">
				<nav>
					<div class="row">
						<div class=" col S6">
							<div class="nav-wrapper">
								<form>
									<div class="input-field">
										<input id="search" type="search" required>
										<label class="label-icon" for="search"><i class="material-icons">search</i></label>
										<i class="material-icons">close</i>
									</div>
								</form>
							</div>
						</div>
						<div class=" col S6">
							<form>
								<div class="input-field col s12">
									<select>
										<option value="" disabled selected>Pesquisar por...</option>
										<option value="1">Data</option>
										<option value="2">Interesse</option>
										<option value="3">Título</option>
									</select>
								</div>
							</form>
						</div>
					</div>
				</nav>
				<p class="title">Resultado da busca:</p>
				<table id="tableTrClick">
					<thead>
						<tr>
							<th>Título</th>
							<th>Data</th>
							<th>Interesse</th>
						</tr>
					</thead>
					<tbody>
						<tr id="tableTrClick">
							<td>Novo Plano Pedagógico</td>
							<td>22-07-2018</td>
							<td>Abla Abla Abla</td>
						</tr>
						<tr>
							<td>Novo Plano Pedagógico</td>
							<td>22-07-2018</td>
							<td>Abla Abla Abla</td>
						</tr>
						<tr>
							<td>Novo Plano Pedagógico</td>
							<td>22-07-2018</td>
							<td>Abla Abla Abla</td>
						</tr>
						<tr>
							<td>Novo Plano Pedagógico</td>
							<td>22-07-2018</td>
							<td>Abla Abla Abla</td>
						</tr>
						<tr>
							<td>Novo Plano Pedagógico</td>
							<td>22-07-2018</td>
							<td>Abla Abla Abla</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


		<!-- Modal Cadastro de Alerta -->
		<div id="modal-cad" class="modal">
			<div class="modal-content">
				<h4>Cadastro de Alerta</h4>
				<p>Preencha com os dados mínimos de um alerta para lançá-lo no sistema:</p>
				<div class="row">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<input id="last_name" type="text" class="validate" data-length="30">
								<label for="last_name">Título do Alerta</label>
							</div>
							<div class="input-field col s12">
								<textarea id="textarea1" class="materialize-textarea" data-length="200"></textarea>
								<label for="textarea1">Texto do Alerta</label>
							</div>
						</div>
						<p>Vincule os alertas com interesses:</p>
						<div class="chips chips-autocomplete"></div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cadastrar</a>
			</div>
		</div>

		<!-- Modal Alerta -->
		<div id="modal-A" class="modal">
			<div class="modal-content">
				<h4>Título Alerta</h4>
				<p>A bunch of text</p>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
			</div>
		</div>

	</main>

	<footer>

	</footer>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/Alert.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>	
</body>	
</html>