<!DODCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>CS: Interesses</title>
	<link rel="shortcut icon" href="images/dashboard/newspaper.png" type="image/x-icon" /> <!--AHHHHHHHHHHH-->
	<link href="https://fonts.googleapis.com/css?family=Paprika" rel="stylesheet">
	<link rel="stylesheet" href="css/resetMeyer.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/D-Interesses.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header>

		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="Dashboard.html">Dashboard<i class="material-icons left">apps</i></a></li>
				</ul>			
				<a class="brand-logo center"><img class="img-logo" src="images/dashboard/newspaper.png">Interesses</a>		
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="###">Sair<i class="material-icons left">directions_walk</i></a></li>
				</ul>
			</div>
		</nav>

	</header>
	<main>
		<div class="container-cards">
			<div class="row pad">
				<!--NEWWWWWWWWWWW menu-->
				<nav id="menu-pesquisa">
					<form id="pesquisa">
						<div class=" col s12 m6 l6">
							<div class="input-field">
								<input id="search" type="search" required>
								<label class="label-icon" for="search"><i class="material-icons">search</i></label>
								<i class="material-icons">close</i>
							</div>
						</div>
						<div class=" col s12 m6 l6">
							<div class="input-field">
								<select>
									<option value="" disabled selected>Pesquisar por...</option>
									<option value="1">Interesse</option>
									<option value="2">Autor</option>
									<option value="3">Localização</option>
								</select>
							</div>
						</div>
					</form>
				</nav>


				<div class="center filtros z-depth-4 hide-on-med-and-down">
					<p class="filtro-title" >Filtros</p>
					<form id="pesquisa">
						<p class="esp-2">Buscar no período:</p>
						<div class="input-field">
							<input type="text" class="datepicker">
							<label>De</label>
						</div>
						<div class="input-field">
							<input type="text" class="datepicker">
							<label>Até</label>
						</div>
						<p class="esp-2">Buscar por tópicos:</p>
						<div class="chips chips-initial"></div>
						<div class="col m6 l6 but-filtro "><a class="waves-effect waves-teal btn-flat">Pesquisar</a></div>
						<div class="col m6 l6 but-filtro "><a class="waves-effect waves-teal btn-flat">Limpar</a></div>
					</form>
				</div>
				<div id="topo" class="topo hide-on-med-and-down">	
					<a href="javascript:levTop();" class="waves-effect waves-light btn "><i class="material-icons left">arrow_upward</i>Topo</a>
				</div>
				<!--NEWWWWWWWWWWW menu-->
				<p class="title">Resultado da Busca:</p>
				<div class="coluna-cards grid effect-2">
					<div class=" grid-item "><!--Cada card-->
						<div class="bloco " >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/leão.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 1</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>, <span>-43.6850354</span></p>	
							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
							</div>
							<div class=" col l6 ">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div>
					<div class=" grid-item"><!--Cada card-->
						<div class="bloco" >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/alce.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 2</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>303</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div>
					<div class="grid-item "><!--Cada card-->
						<div class="bloco" >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/orca.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 3</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>

							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div>
					<div class=" grid-item"><!--Cada card-->
						<div class="bloco " >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/coruja.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 4</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div><!--Cada Card-->
					<div class="grid-item"><!--Cada card-->
						<div class="bloco" >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/lobo.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 5</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div>
					<div class=" grid-item"><!--Cada card-->
						<div class="bloco" >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/cav.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 6</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div>
					<div class=" grid-item"><!--Cada card-->
						<div class="bloco " >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/leão.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 7</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div><!--Cada Card-->
					<div class="grid-item"><!--Cada card-->
						<div class="bloco" >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/orca.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 8</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div>
					<div class=" grid-item"><!--Cada card-->
						<div class="bloco " >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/águia.png">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 9</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div><!--Cada Card-->
					<div class="grid-item"><!--Cada card-->
						<div class="bloco" >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/alce.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 10</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div>
					<div class=" grid-item"><!--Cada card-->
						<div class="bloco " >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/lobo.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 11</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div><!--Cada Card-->
					<div class="grid-item"><!--Cada card-->
						<div class="bloco" >
							<div class=" col l3">
								<img class="responsive-img circle img z-depth-3" src="images/Funcionalidades/cav.jpg">
							</div><!--Foto-->
							<div class=" col l9"><!--Textos-->
								<p class="card-title">Título do Interesse 12</p>						
								<p class="card-autor" >Por Ana Clara</p>
								<p  class="valign-wrapper date-local" ><i class="tiny material-icons">access_time</i>Criado em:&emsp;<span> 22/07/2017</span></p>
								<p  class ="valign-wrapper date-local"><i class="tiny material-icons">place</i> <span>22.7684765</span>,&emsp;<span>-43.6850354</span></p>

							</div>
							<div class="col l12 center card-data">
								<p class=" topic"><i class="tiny material-icons">local_offer</i>Tópicos:&emsp;<span>3</span></p>
								<div class="chip">UFRRJ</div>
								<div class="chip">VoltaAsAulas</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">DCE</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
								<div class="chip">Abracadabra</div>
							</div>
							<div class=" col l6">
								<div class="center card-data">
									<p class=" center-align valign-wrapper"><i class="tiny material-icons">forum</i>Discussões:<span>234</span></p>
								</div>
							</div>
							<div class="center-align col l6">
								<div class="center card-data">
									<p  class="valign-wrapper"><i class="tiny material-icons">flag</i>Spoteds:<span>30</span></p>
								</div>
							</div>
							<div class="right-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">remove_red_eye</i></a>
							</div>
							<div class="left-align col l6 card-b">
								<a class="btn-floating  waves-effect waves-light  teal"><i class="material-icons">close</i></a>
							</div>
						</div>
					</div>

				</div>
			</div>		
		</div>
	</div>
</main>

<footer>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4.2.1/dist/masonry.pkgd.min.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="js/D-interesses.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>	
</html>