<!DODCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>CS: Usuários</title>
	<link rel="shortcut icon" href="images/dashboard/crowd-of-users.png" type="image/x-icon" />
	<link rel="stylesheet" href="css/resetMeyer.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Paprika" rel="stylesheet">  <!--Tit principal de chamada-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/Usu.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header>

		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="Dashboard.html">Dashboard<i class="material-icons left">apps</i></a></li>
				</ul>			
				<a href="#!" class="brand-logo center"><img class="img-logo" src="images/dashboard/crowd-of-users.png">Controle de Usuários</a>		
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="###">Sair<i class="material-icons left">directions_walk</i></a></li>
				</ul>
			</div>
		</nav>

	</header>
	<main>
		<div class="container">
			<div class="row pad">
				<nav>
					<div class="row">
						<div class=" col S6">
							<div class="nav-wrapper">
								<form>
									<div class="input-field">
										<input id="search" type="search" required>
										<label class="label-icon" for="search"><i class="material-icons">search</i></label>
										<i class="material-icons">close</i>

									</div>
								</form>
							</div>
						</div>
						<div class=" col S6">
							<form>
								<div class="input-field col s12">
									<select>
										<option value="" disabled selected>Pesquisar por...</option>
										<option value="1">Nome Completo</option>
										<option value="2">Endereço</option>
										<option value="3">CPF</option>
									</select>
								</div>
							</form>
						</div>
					</div>
				</nav>
				<p class="title">Resultado da Busca:</p>
				<table>
					<thead>
						<tr>
							<th>Nome de Usuário</th>
							<th>Nome Completo</th>
							<th>CPF</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Alvin</td>
							<td>Eclair</td>
							<td>890567890-87</td>
						</tr>
						<tr>
							<td>Alan</td>
							<td>Jellybean</td>
							<td>890567890-87</td>
						</tr>
						<tr>
							<td>Jonathan</td>
							<td>Lollipop</td>
							<td>890567890-87</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
	</main>

	<footer>

	</footer>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/Usu.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>	
</body>	
</html>