<!DODCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>CS: Dashboard</title>
	<link rel="shortcut icon" href="images/apps.png" type="image/x-icon" /> <!--AHHHHHHHHHHH-->
	<link rel="stylesheet" href="css/resetMeyer.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Paprika" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/D.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header>

		<nav >
			<div class="nav-wrapper ">
				<a  class="brand-logo  center"><i class="material-icons">apps</i>Dashboard</a>					
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="###">Sair<i class="material-icons left">directions_walk</i></a></li>
				</ul>
			</div>
		</nav>

	</header>
	<main>
		<div class="container">
			<div class="row pad">
				<div class="col s12 m6 l3 ">
					<div class="card z-depth-4">
						<div class="card-image fundo">
							<img src="images/dashboard/crowd-of-users.png">
							<a href="D-usuarios.html" class="btn-floating btn-large halfway-fab waves-effect waves-light "><i class="material-icons">reply</i></a>
						</div>
						<div class="card-content">
							<span><p class="card-title center">Usuários</p></span>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="card z-depth-4">
						<div class="card-image fundo">
							<img src="images/dashboard/alarm.png">
							<a href="D-Alertas.html" class="btn-floating btn-large halfway-fab waves-effect waves-light "><i class="material-icons">reply</i></a>
						</div>
						<div class="card-content">
							<span><p class="card-title center">Alertas</p></span>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="card z-depth-4">
						<div class="card-image fundo">
							<img src="images/dashboard/newspaper.png">
							<a href="D-interesses.html" class="btn-floating  btn-large halfway-fab waves-effect waves-light "><i class="material-icons">reply</i></a>
						</div>
						<div class="card-content">
							<span><p class="card-title center">Interesses</p></span>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="card z-depth-4">
						<div class="card-image fundo">
							<img src="images/dashboard/megaphone.png">
							<a href="D-tópicos.html" class="btn-floating btn-large halfway-fab waves-effect waves-light "><i class="material-icons">reply</i></a>
						</div>
						<div class="card-content">
							<span><p class="card-title center">Tópicos</p></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!--Tirar se não for utilizar-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>	
</body>	
</html>