<!DODCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Cidade Social</title>
	<link rel="shortcut icon" href="images/hand-mobile.png" type="image/x-icon"/> 
	<link rel="stylesheet" href="css/resetMeyer.css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Paprika" rel="stylesheet"> 
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header id="header" class="cabeça">
		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="###">Sobre Nós<i class="material-icons left">web</i></a></li>
					<li><a href="###">Contato<i class="material-icons left">mail_outline</i></a></li>
				</ul>			
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>		
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="Cadastro.html">Cadastre-se<i class="material-icons left">person_add</i></a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="###">Sobre Nós<i class="material-icons left">web</i></a></li>
					<li><a href="###">Contato<i class="material-icons left">mail_outline</i></a></li>
					<li><a href="Cadastro.html">Cadastre-se<i class="material-icons left">person_add</i></a></li>
					<p class="center">Compartilhe essa ideia!</p>
					<li><a href="###"><img class="img-mob" src="images/f.ico">Facebook</a></li>
					<li><a href="###"><img class="img-mob" src="images/g+.png">Google Plus</a></li>
					<li class="divider"></li>
					<li class="center">Uma realização:</li>
					<li class="center"><img class="responsive-img" src="images/rural.png"><img class="responsive-img" src="images/ufrj.png"></li>
				</ul>
			</div>
		</nav>
		<div >
			<img class="img-cidade hide-on-med-and-down" src="images/City/city.jpg">
			<img class="img-cidade hide-on-large-only" src="images/City/city-m.png">
			<div class="chamada-pai cham-t-princ">
				<p class="left-align"><b>C</b>idade</p>
				<p class="right-align"><b>S</b>ocial</p>
			</div>
		</div>		
	</header>
	<main>
		<!--Elementos Flutuantes--><!--LADO ESQUERDO-->
		<div id="convite" class="convite hide-on-med-and-down">	
			<a href="Cadastro.html" class="waves-effect waves-light btn-large">Cadastre-se!</a>
		</div>
		
		<!--REDES SOCIAIS-->
		<div class="redes-f hide-on-med-and-down">	
			<a class="btn-floating btn waves-effect waves-light tooltipped white" data-position="right" data-delay="50" data-tooltip="Compartilhe essa ideia!"><img class="redes" src="images/f.ico"></a><br>
		</div>
		<div class="redes-s hide-on-med-and-down">	
			<a class="btn-floating btn waves-effect waves-light tooltipped red" data-position="right" data-delay="50" data-tooltip="Compartilhe essa ideia!"><img class="redes" src="images/g+.png"></a><br>
		</div>	
		<!--LADO DIREITO-->
		<div id="menuReserva" class="fixed-action-btn click-to-toggle hide-on-med-and-down">
			<a class="btn-floating btn-large cyan ">
				<i class="large material-icons">menu</i>
			</a>
			<ul>
				<li><a class="btn-floating btn tooltipped cyan" data-position="left" data-delay="50" data-tooltip="Sobre nós"><i class="material-icons">web</i></a></li>
				<li><a class="btn-floating btn tooltipped cyan" data-position="left" data-delay="50" data-tooltip="Contato"><i class="material-icons">mail_outline</i></a></li>
			</ul>
		</div>
		<!--Mobile-->
		<div id="menuReservaM" class="fixed-action-btn click-to-toggle hide-on-med-and-up convite-m2">
			<a class="btn btn-floating"><i class="large material-icons">menu</i></a>
			<ul>
				<li><a class="btn-floating btn "  ><i class="material-icons">web</i></a></li>
				<li><a class="btn-floating btn " ><i class="material-icons">mail_outline</i></a></li>
			</ul>
		</div>
		<div id="menuReservaM2" class="convite-m hide-on-med-and-up">	
			<a href="Cadastro.html" id="" class="waves-effect waves-light btn btn-floating " ><i class="material-icons">person_add</i></a>
		</div>
		<!--REALIZAÇÂO-->
		<div class="center real hide-on-med-and-down">
			<p >Uma Realização:</p>
			<img  src="images/rural.png">
			<img  src="images/ufrj.png">
		</div>
		<!--Bloco-->
		<div id="oqeh" class="section bloco">
			<div class="row container pad z-depth-5">
				<h4 class="header tite center ">O que é</h4>
				<p class="conteudo">Cidade Social é um aplicativo mobile desenvolvido pela parceria entre laboratórios de computação da UFRuralRJ e UFRJ criado para elevar a comunicação de pessoas utilizando recursos fornecidos tanto pelos própios usuários quanto por sensores monitorados, abordando conceitos IoT e SIoT.</p>
				<p class="conteudo">Dentro do contexto do campus universitário, professores e alunos perceberam a falta de meios unificados de-se propagar informações essenciais para o boa administração e vivência neste, o que gerava dificuldades, ruídos e até mesmo transtornos para a comunidade acadêmica. Foi pensando nisso que foi concebido o Cidade Social.</p>
				<p class="conteudo"> O aplicativo tem como prioridade o compartilhamento de informações entre usuários e objetos, gerando dados cada vez mais semânticos e personalizados de acordo com a necessidade de cada usuário. </p>
			</div>
		</div> 
		<!--Bloco-->	
		<div id="palma" class="parallax-container">
			<div class="parallax"><img src="images/City/4855.jpg"></div>
			<div id="Ptit" class="chamada-tit cham-tit">
				<p>Tudo na palma da sua mão</p>
			</div>
			<div   id="Ptexto" class="chamada-texto cham-texto">
				<p> Disponível atualmente para a plataforma Android, o app fornece ao usuário todo o conforto e comodidade que só um app mobile pode oferecer.</p>
			</div>
		</div>
		<!--Bloco-->	
		<div id="funcionalidades" class="section bloco2">
			<div class="container pad z-depth-5">
				<h4 class="tite center">Principais Funcionalidades</h4>	
				<p class="conteudo">Para utilizar o aplicativo o usuário deverá se cadastrar preenchendo um formulário de acesso, fornecendo assim informações que serão utilizadas para que o sistema apresente informações correspondentes às características de cada perfil. Feito isso, o usuário pode pesquisar Interessas e posteriormente tópicos desses interesses que ele deseja acompanha, como por exemplo, dentro do contexto universitário um usuário pode pesquisar por Semana de Integração e acompanhar as discussões e comentários sobre a Aula Magna.</p>
				<div class="wrapper">
					<div class="cols">
						<div class="col-card" ontouchstart="this.classList.toggle('hover');">
							<div class="container-card ">
								<div class="front" style="background-image: url(images/Funcionalidades/intera.webp)">
									<div class="inner">
										<p>Interação Personalizada</p>
										<span><i class="material-icons medium">group</i></span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>A timeline do CS é totalmente personalizável de acordo com as preferências de cada usuário.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-card" ontouchstart="this.classList.toggle('hover');">
							<div class="container-card ">
								<div class="front" style="background-image: url(images/Funcionalidades/seletividade.jpg)">
									<div class="inner">
										<p  >Infomação Seletiva</p>
										<span><i class="material-icons medium">loyalty</i></span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p >Escolha os assuntos de seu interesse, comente e acompanhe as atualizações.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-card" ontouchstart="this.classList.toggle('hover');">
							<div class="container-card">
								<div class="front" style="background-image: url(images/Funcionalidades/287.jpg)">
									<div class="inner">
										<p>Comunicação Oportunística</p>
										<span><i class="material-icons medium">leak_add</i></span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-card" ontouchstart="this.classList.toggle('hover');">
							<div class="container-card">
								<div class="front" style="background-image: url(https://unsplash.it/503/503/)">
									<div class="inner">
										<p>Buscas Tipificadas</p>
										<span><i class="material-icons medium">add</i></span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-card" ontouchstart="this.classList.toggle('hover');">
							<div class="container-card">
								<div class="front" style="background-image: url(images/Funcionalidades/sherlock.jpg)">
									<div class="inner">
										<p>Buscas Avançadas</p>
										<span><i class="material-icons medium">search</i></span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-card" ontouchstart="this.classList.toggle('hover');">
							<div class="container-card">
								<div class="front" style="background-image: url(images/Funcionalidades/pac-man.png)">
									<div class="inner">
										<p>Ambiente Gamificado</p>
										<span><i class="material-icons medium">videogame_asset</i></span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Através de um sistema de pontuação o CS ajuda aos usuários a saber a confiabilidade das informações fornecidas.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-card" ontouchstart="this.classList.toggle('hover');">
							<div class="container-card">
								<div class="front" style="background-image: url(images/Funcionalidades/gps.jpg)">
									<div class="inner">
										<p>Interação Geoespacial</p>
										<span><i class="material-icons medium">person_pin_circle</i></span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Saiba das últimas novidades da sua região.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-card" ontouchstart="this.classList.toggle('hover');">
							<div class="container-card">
								<div class="front" style="background-image: url(images/Funcionalidades/hands.jpg)">
									<div class="inner">
										<p>Informações Seguras</p>
										<span><i class="material-icons medium">verified_user</i></span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>O CS não prioriza informações para benefícios de terceiros. O que você quer é o que você terá.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Bloco-->				
		<div id="exemplo" class="parallax-container">
			<div class="parallax">
				<img src="images/City/325.jpg">
				<div id="Exetit" class="chamada-tit cham-tit ">
					<p>Tudo em um só lugar</p>
				</div>
				<div id="Exetexto" class="chamada-texto cham-texto">
					<p> Disponível atualmente para a plataforma Android, o app fornece ao usuário todo o conforto e comodidade que só um app mobile pode oferecer.</p>
				</div>
			</div>
		</div>
		<!--Bloco-->				
		<div class="section bloco4">
			<div class=" container pad z-depth-5 ">
				<h4 class="header tite center">Estrutura</h4>	
				<div class="row ">
					<div class="col s12 m6 l6">
						<p class="conteudo flow-text pad2">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis metus metus, ornare at justo ac, hendrerit bibendum tortor. Nulla vitae viverra arcu. Phasellus non molestie nisi. Praesent id tempus nunc. Vestibulum est diam, aliquam nec faucibus eu, euismod a justo. Nullam at leo sollicitudin, tincidunt arcu vitae, elementum neque. Vestibulum eget tincidunt felis. </p>
					</div>
					<div class="col s12 m6 l6 ">			
						<p class="conteudo flow-text pad2">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis metus metus, ornare at justo ac, hendrerit bibendum tortor. Nulla vitae viverra arcu. Phasellus non molestie nisi. Praesent id tempus nunc. Vestibulum est diam, aliquam nec faucibus eu, euismod a justo. Nullam at leo sollicitudin, tincidunt arcu vitae, elementum neque. Vestibulum eget tincidunt felis. </p>
					</div>
					<div class="col s12 m12 l12">
						<p class="conteudo pad2"> I am good at containing small bits of information. I am convenient because I require little markup to use effectively. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis metus metus, ornare at justo ac, hendrerit bibendum tortor. Nulla vitae viverra arcu. Phasellus non molestie nisi. Praesent id tempus nunc. Vestibulum est diam, aliquam nec faucibus eu, euismod a justo. Nullam at leo sollicitudin, tincidunt arcu vitae, elementum neque. Vestibulum eget tincidunt felis. </p>
					</div>
				</div>
			</div>
		</div>
		<!--Bloco-->
		<div id="conectividade" class="parallax-container">
			<div class="parallax">
				<img src="images/City/Conectado.jpg">
				<div id="Conectit" class="chamada-tit cham-tit ">
					<p>Redescubra a conectividade</p>
				</div>
				<div id="ConectTexto" class="chamada-texto cham-texto">
					<p>Conheça uma nova maneira de olhar a comunicação entre as pessoas e o ambiente em que interagem. </p>
				</div>
			</div>
		</div>
		<!--Bloco-->
		<div class="section bloco3">
			<div class="container pad z-depth-5">
				<h4 class="header tite center">Informações Atreladas à Geolocalização</h4>	
				<div class="row">
					<div class="col s12 m6 l6">
						<p class="conteudo">Outro destaque do aplicativo já listado anteriormente são as sugestões de interesses baseadas na localização geográfica do usuário. </p>
						<img class="responsive-img materialboxed " data-caption="ewrfwer" src="images/City/mapa2.jpg">
					</div>		
					<div class="col s12 m6 l6">
						<img class="responsive-img materialboxed " data-caption="ewrfwer" src="images/City/mapa1.jpg">
						<p class="conteudo">As sugestões e conteúdos baseados em localização são mais relevantes e otimizam a relação de cada usuário no ambiente que interagem no dia a dia. </p>

					</div>			
				</div>
			</div>
		</div>
		<!--Bloco-->		
		<div id="transito" class="video-container">
			<video id="video-p" autoplay poster="" class="video-parallax" loop muted><source src="videos/rio.mp4" type="video/webm"></video>
				<div id="trantit" class="chamada-tit cham-tit">
					<p>Onde Você Estiver</p>
				</div>
				<div id="trantexto" class="chamada-texto cham-texto">
					<p>O Cidade Social pode contribuir para você usufruir tudo que um lugar pode oferecer.</p>
				</div>
			</div>
			<!--Bloco-->	
			<div class="section bloco">
				<div class=" container pad">
					<h4 class="header tite center">Relatos</h4>	
					<div class="row">
						<div class="col s12 m3 l3 cada-col">
							<div class="center cada-card">
								<img class="img-rel  circle" src="images/City/dog.jpg">
								<p class="conteudo">Tiago França</p>
								<p class=" ocupacao">Teacher at UFRJ</p>
								<blockquote>This is an example quotation that uses the blockquotedclvs\jgdvc \as.hcvd d.h tag.</blockquote>
							</div>
						</div>
						<div class="col s12 m3 l3 cada-col">
							<div class="center cada-card">
								<img class="img-rel  circle" src="images/City/dog.jpg">
								<p class="conteudo">Eliel Roger</p>
								<p class=" ocupacao">Studant at UFRuralRJ</p>
								<blockquote>This is an example quotation that uses the blockquote tag.</blockquote>
							</div>							
						</div>						
						<div class="col s12 m3 l3 cada-col">
							<div class="center cada-card">
								<img class="img-rel  circle" src="images/City/dog.jpg">
								<p class="conteudo">Jow Nice</p>
								<p class="ocupacao">Teacher at UFRJ</p>
								<blockquote>This is an example quotation that uses the blockquotedcfs\ dcfs\dvchgç s\dhbj cs\.hdbç.csd \c tag.</blockquote>
							</div>
						</div>
						<div class="col s12 m3 l3 cada-col">
							<div class="center cada-card">
								<img class="img-rel  circle" src="images/City/dog.jpg">
								<p class="conteudo">Zé das Coves</p>
								<p class=" ocupacao">Rolezeiro</p>
								<blockquote>This is an example quotation that uses the blockquote tag.</blockquote>
							</div>
						</div>
					</div>		
					<p class="conteudo">O app conta com uma equipe trabalhando continuamente para a sua melhoria e cada vez mais surpreender seus usuários com novas experiências! </p>
				</div>
			</div>
		</div>
		<!--Bloco-->			
		<div id="maos" class="parallax-container">
			<div class="parallax">
				<img src="images/City/1689.jpg">
				<div id="matit" class="chamada-tit cham-tit ">
					<p>+Integração</p>
				</div>
				<div id="matexto" class="chamada-texto cham-texto">
					<p>Baixe o app faça parte dessa história, ajude a melhorar a cidade universitária!</p>
				</div>
			</div>
		</div>
		<!--Bloco-->	
		<div class="section bloco4">
			<div class="container pad z-depth-5 pad">
				<h4 class="header tite center ">Perguntas Frequentes</h4>
				<div class="row ">
					<div class="col s12 m6">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header"><i class="material-icons">blur_on</i>Termos de Uso</div>
								<div class="collapsible-body FAQ"><span>Lorem ipsum dolor sit amet.</span></div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">blur_on</i>Quando o app estará disponível?</div>
								<div class="collapsible-body FAQ"><span>Lorem ipsum dolor sit amet.</span></div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">blur_on</i>O app é pago?</div>
								<div class="collapsible-body FAQ"><span>Não é e nunca será.</span></div>
							</li>
						</ul>
					</div>
					<div class="col s12 m6">
						<ul class="collapsible" data-collapsible="accordion">
							<li>
								<div class="collapsible-header"><i class="material-icons">blur_on</i>Quem pode se cadastrar?</div>
								<div class="collapsible-body FAQ"><span>O aplicativo estará acessível a todos.</span></div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">blur_on</i>Lorem ipsum dolor sit amet.</div>
								<div class="collapsible-body FAQ"><span>Lorem ipsum dolor sit amet.</span></div>
							</li>
							<li>
								<div class="collapsible-header"><i class="material-icons">blur_on</i>Lorem ipsum dolor sit amet.</div>
								<div class="collapsible-body FAQ"><span>Lorem ipsum dolor sit amet.</span></div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
		<!--Bloco-->			
		<div id="apelo" class="parallax-container">
			<div class="parallax">
				<img src="images/City/994.jpg">
				<div id="apelotit" class="chamada-tit cham-tit ">
					<p>Baixe o app na Play Store</p>
				</div>
				<div id="apelotexto" class="chamada-texto cham-texto">
					<p>O link será disponibilizado em breve!</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="section bloco">
			<div class="container">		
				<div class="row">
					<div class="col s12 m4 l4">
						<h4 class="header tite  center flow-text">Acompanhe-nos!</h4>	
						<p class="conteudo f">Para acompanhar novos progressos sobre o app siga-nos nas redes cosiais e acesse nosso site xxx, nele você encontrará muitas outras novidades no mundo da TI e realizações da equipe do Cidade Social.</p>
					</div>
					<div class="col s12 m4 l4">
						<h4 class="header tite center flow-text">Onde Estamos</h4>
						<p class="conteudo f">Para um contato presencial, a maior parte da equipe situa-se no laboratório de web, que fica no prédio de Sistemas de Informação do Pavilhão de Aulas Práticas da UFRRJ:</p>
						<div id="map"></div>
					</div>
					<div class="center col s12 m4 l4">
						<h4 class="header tite center flow-text">Fale Conosco</h4>
						<p class="conteudo f">Gostaríamos muito de receber seu feedback sobre o app! Não hesite em nos enviar uma mensagem contando sua experiência ou sugerindo melhorias. Acesse o link e escreva pra gente. Desde já o nosso muito obrigado! </p>
						<button class=" btn waves-effect orange lighten-1" type="submit" name="action">Escrever uma mensagem
							<i class="material-icons right">send</i>
						</button>
					</div>
				</div>
			</div>
		</div> 
		<div class="copyright">
			<div class="container">
				<p class="center">Portal construído e mantido por Ana Clara Correa da Silva.</p>
				<p class="center">Entre em contato pelo meu <a href="###">facebook</a>, <a href="###">gmail</a> ou <a href="###">linkedl</a>. Acesse meu currículo lattes <a href="###">aqui</a>.</p>
			</div>
		</div> 
	</footer>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/meu.js" type="text/javascript" charset="utf-8" async defer></script>
	<script async defer 
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApKgkM7lrCqcTPI3x8NFKcqMYbc_CqCzU&callback=initMap">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>	
</html>